{
    "name": "@alexisab/edt-explanation-generator",
    "version": "1.2.0",
    "description": "Generates explanations from exam results",
    "main": "src/index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
        "type": "git",
        "url": "git+ssh://git@gitlab.com/SteerityGroup/edt-explanation-generator.git"
    },
    "author": "Alexis Ablain",
    "license": "ISC",
    "bugs": {
        "url": "https://gitlab.com/SteerityGroup/edt-explanation-generator/issues"
    },
    "homepage": "https://gitlab.com/SteerityGroup/edt-explanation-generator#readme",
    "dependencies": {
        "lodash": "^4.17.11"
    },
    "devDependencies": {
        "babel-eslint": "^10.0.1",
        "eslint": "^5.6.1",
        "prettier": "^1.14.3"
    }
}
